OUTPUT = output.txt

all: reset run

run: r c m
	octave results.m

reset:
	echo > $(OUTPUT)

poisson_burst_detector: poisson_burst_detector.c
	gcc -o poisson_burst_detector poisson_burst_detector.c -lm

c: poisson_burst_detector poisson.txt
	echo "C = [" >> $(OUTPUT)
	./poisson_burst_detector poisson.txt 1 >> $(OUTPUT)
	echo "]" >> $(OUTPUT)

m: poisson.txt
	echo "M = [" >> $(OUTPUT)
	octave -q run_pburst.m >> $(OUTPUT)
	echo "]" >> $(OUTPUT)

r: poisson.txt
	echo "R = [" >> $(OUTPUT)
	Rscript -e 'source("bursts.R")' -e 'run()' >> $(OUTPUT)
	echo "]" >> $(OUTPUT)

poisson.txt: genbursts.m bursts.m
	octave genbursts.m
	uniq poisson.txt > poisson_uniq.txt
	mv poisson_uniq.txt poisson.txt

view: $(OUTPUT)
	less $(OUTPUT)

clean: 
	rm poisson.txt
